<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024. Maina Michael.
  ~ Created on 2024 / 2 / 16
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTintMode="src_atop"
    android:background="@drawable/background_gradient"
    android:backgroundTint="@color/layout_tint">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar_lesson_home"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_view_start"
        android:layout_marginStart="@dimen/margin_view_start"
        android:layout_marginTop="@dimen/margin_view_start"/>

</androidx.appcompat.widget.LinearLayoutCompat>