<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024. Maina Michael.
  ~ Created on 2024 / 2 / 16
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTintMode="src_atop"
    android:background="@drawable/background_gradient"
    android:backgroundTint="@color/layout_tint">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textViewCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_bible_lesson"
            android:textSize="14sp"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/green_bright"
            android:gravity="center"
            android:layout_marginBottom="90dp"/>
        <TextView
            android:id="@+id/textViewShallom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bible_lesson"
            android:textSize="20sp"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="140dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_view_start"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:id="@+id/layoutVisitWebsite"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_tilted_rectangle_green_border">
            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_website"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@color/transparent"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/visit_website"
                android:textColor="@color/white_"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutFaqs"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_tilted_rectangle_green_border">
            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_faqs"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3.5dp"
                android:background="@color/transparent"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/faqs"
                android:textColor="@color/white_"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubscribe"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/buton_background"
        android:layout_gravity="center"
        android:text="@string/subscribe"
        android:textColor="@color/white"
        android:layout_marginTop="48dp"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_above="@+id/bottom_text"
        android:fontFamily="@font/ibmplexsanshebrew_medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bible_lesson_bottom_text"
        android:textSize="13sp"
        android:fontFamily="@font/ibmplexsanshebrew_light"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/green_bright"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"/>

</RelativeLayout>