<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024. Maina Michael.
  ~ Created on 2024 / 2 / 16
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="@color/layout_tint"
    android:orientation="vertical"
    android:layout_gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageViewUserAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_verification_check"
        app:strokeColor="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:elevation="5dp"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="fitXY"
        app:shapeAppearance="?attr/actionButtonStyle"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_verification"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/inter_regular"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_notification"
            android:textColor="@color/grey_200"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ibmplexsanshebrew_medium"
            android:layout_gravity="center"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:alignContent="flex_start"
            app:justifyContent="space_between">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCodeOne"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:textStyle="italic"
                android:textColor="@color/green_700"
                android:inputType="textPassword"
                android:fontFamily="@font/ibmplexsanshebrew_regular"
                android:textSize="14sp"
                android:background="@drawable/otp_round_left_corner"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCodeTwo"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:textStyle="italic"
                android:textColor="@color/green_700"
                android:inputType="textPassword"
                android:fontFamily="@font/ibmplexsanshebrew_regular"
                android:textSize="14sp"
                android:background="@drawable/otp_no_corner_radius"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCodeThree"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:textStyle="italic"
                android:textColor="@color/green_700"
                android:inputType="textPassword"
                android:fontFamily="@font/ibmplexsanshebrew_regular"
                android:textSize="14sp"
                android:background="@drawable/otp_no_corner_radius"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCodeFour"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:textStyle="italic"
                android:textColor="@color/green_700"
                android:inputType="textPassword"
                android:fontFamily="@font/ibmplexsanshebrew_regular"
                android:textSize="14sp"
                android:background="@drawable/otp_no_corner_radius"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCodeFive"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:textStyle="italic"
                android:textColor="@color/green_700"
                android:inputType="textPassword"
                android:fontFamily="@font/ibmplexsanshebrew_regular"
                android:textSize="14sp"
                android:background="@drawable/otp_no_corner_radius"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCodeSix"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:textStyle="italic"
                android:textColor="@color/green_700"
                android:inputType="textPassword"
                android:fontFamily="@font/ibmplexsanshebrew_regular"
                android:textSize="14sp"
                android:background="@drawable/otp_round_right_corner"/>

        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/did_not_receive_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/textViewRequestCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend"
                android:textColor="@color/green_bright"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonVerify"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/buton_background"
            android:layout_gravity="center"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:layout_marginTop="100dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:fontFamily="@font/ibmplexsanshebrew_medium"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>