<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024. Maina Michael.
  ~ Created on 2024 / 2 / 16
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="@color/layout_tint"
    android:orientation="vertical"
    android:layout_gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutImage"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="@color/grey_350"
        style="@style/OutlinedRoundedBox">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageViewUserAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location"
            app:strokeColor="@android:color/darker_gray"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="fitXY"
            app:shapeAppearance="?attr/actionButtonStyle"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locality"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/inter_regular"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            app:justifyContent="space_between">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_info"
                android:layout_marginTop="@dimen/margin_top"
                android:textColor="@color/grey_250"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_cont"
                android:layout_marginTop="@dimen/margin_top"
                android:textColor="@color/grey_250"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:src="@drawable/ic_mandatory_star_light"
                android:layout_marginStart="0dp"
                android:layout_gravity="top"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRegion"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:textColorHint="@color/grey_350"
            android:layout_marginTop="@dimen/margin_top"
            style="@style/OutlinedRoundedBox">

            <Spinner
                android:id="@+id/spinnerRegion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner_toggle_less"
                android:dropDownWidth="match_parent"
                android:prompt="@string/county_prompt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/county"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:src="@drawable/ic_mandatory_star_light"
                android:layout_marginStart="0dp"
                android:layout_gravity="top"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCounty"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:textColorHint="@color/grey_350"
            android:layout_marginTop="@dimen/margin_top"
            style="@style/OutlinedRoundedBox">

            <Spinner
                android:id="@+id/spinnerCounty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner_toggle_less"
                android:dropDownWidth="match_parent"
                android:prompt="@string/county_prompt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_county"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:src="@drawable/ic_mandatory_star_light"
                android:layout_marginStart="0dp"
                android:layout_gravity="top"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSubCounty"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:textColorHint="@color/grey_350"
            android:hint="@string/phone_hint"
            android:layout_marginTop="@dimen/margin_top"
            style="@style/OutlinedRoundedBox">

            <Spinner
                android:id="@+id/spinnerSubCounty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner_toggle_less"
                android:dropDownWidth="match_parent"
                android:prompt="@string/county_prompt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/village"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:src="@drawable/ic_mandatory_star_light"
                android:layout_marginStart="0dp"
                android:layout_gravity="top"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutVillage"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:textColorHint="@color/grey_350"
            android:hint="@string/username_hint"
            android:layout_marginTop="@dimen/margin_top"
            style="@style/OutlinedRoundedBox">

            <Spinner
                android:id="@+id/spinnerVillage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner_toggle_less"
                android:dropDownWidth="match_parent"
                android:prompt="@string/county_prompt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:src="@drawable/ic_mandatory_star_light"
                android:layout_marginStart="0dp"
                android:layout_gravity="top"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutGroup"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:textColorHint="@color/grey_350"
            android:hint="@string/username_hint"
            android:layout_marginTop="@dimen/margin_top"
            style="@style/OutlinedRoundedBox">

            <Spinner
                android:id="@+id/spinnerGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner_toggle_less"
                android:dropDownWidth="match_parent"
                android:prompt="@string/county_prompt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/designation"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:src="@drawable/ic_mandatory_star_light"
                android:layout_marginStart="0dp"
                android:layout_gravity="top"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDesignation"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:textColorHint="@color/grey_350"
            android:hint="@string/username_hint"
            android:layout_marginTop="@dimen/margin_top"
            style="@style/OutlinedRoundedBox">

            <Spinner
                android:id="@+id/spinnerDesignation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner_toggle_less"
                android:dropDownWidth="match_parent"
                android:prompt="@string/county_prompt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            app:justifyContent="space_between">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPrevious"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/buton_background"
                android:layout_gravity="end|center"
                android:text="@string/previous"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNext"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/buton_background"
                android:layout_gravity="end|center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:textStyle="bold"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>