# ShallomApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_menu_item_background.xml  background_gradient.xml  background_red_8px.xml  bible_ref_layout_background.xml  bottom_sheet_background.xml  bottom_sheet_background_b.xml  buton_background.xml  card_view_border_round.xml  cardview_border.xml  gradient_red_background.xml  green_border_rect.xml  green_cardview_border.xml  green_round_corner_rectangle.xml  grey_cardview_border.xml  ic_add_green.xml  ic_close_green.xml  ic_favourite_selected_green.xml  ic_favourite_uselected_green.xml  ic_home.xml  ic_play_green.xml  ic_share_green.xml  inactive_menu_item_background.xml  otp_no_corner_radius.xml  otp_round_left_corner.xml  otp_round_right_corner.xml  red_border_rect.xml  red_cardview_border.xml  roud_rectangle_grey_8px.xml  round_corner_toggle.xml  round_corner_toggle_less.xml  round_rectangle_border.xml  round_rectangle_green_8px.xml  toolbar_background.xml
app/src/main/res/layout-night/: activity_admin_panel.xml  activity_bible_lesson_day_summary.xml  activity_bible_lesson_home.xml  activity_bible_lesson_landing_page.xml  activity_bible_lesson_payment_page.xml  activity_bible_lesson_question_layout.xml  activity_doctrine_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_signup_locality.xml  activity_signup_password.xml  activity_signup_phone_verification.xml  activity_signup_profile.xml  activity_song_groups_layout.xml  (+5 more)
(+128 files in other folders)
