<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_active"
        android:title="@string/home"/>
    <item
        android:id="@+id/requests"
        android:enabled="true"
        android:icon="@drawable/ic_request_green"
        android:title="@string/request"/>
    <item
        android:id="@+id/lesson"
        android:enabled="true"
        android:icon="@drawable/ic_lesson_green"
        android:title="@string/lesson"/>
    <item
        android:id="@+id/doctrine"
        android:enabled="true"
        android:icon="@drawable/ic_doctrine_green"
        android:title="@string/home"/>
    <item
        android:id="@+id/songs"
        android:enabled="true"
        android:icon="@drawable/ic_song_green"
        android:title="@string/songs"/>
</menu>