<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024. Maina Michael.
  ~ Created on 2024 / 2 / 11
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTintMode="src_atop"
    android:background="@drawable/background_gradient"
    android:backgroundTint="@color/layout_tint">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar_bible_payment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginStart="@dimen/margin_view_start">
        <TextView
            android:id="@+id/verticalLine1"
            android:layout_width="6dp"
            android:layout_height="25dp"
            android:background="@color/green_bright"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:maxLines="1"
            android:text="@string/payment_plan"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/ibmplexsanshebrew_thin"
        android:maxLines="1"
        android:text="@string/pref_plan"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginTop="5dp"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:justifyContent="space_evenly"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp">
        <LinearLayout
            android:id="@+id/linearLayoutThreeMonths"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:background="@drawable/ic_tilted_rect_green">
            <TextView
                android:id="@+id/textViewThreeMonths"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/ibmplexsanshebrew_bold"
                android:maxLines="1"
                android:text="@string/amount_30"
                android:textColor="@color/green_bright"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/ibmplexsanshebrew_semi_bold"
                android:maxLines="1"
                android:text="@string/for_word"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:fontFamily="@font/ibmplexsanshebrew_semi_bold"
                android:maxLines="1"
                android:text="@string/three_months"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSixMonths"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:background="@drawable/ic_tilted_rect_blue">
            <TextView
                android:id="@+id/textViewSixMonths"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/ibmplexsanshebrew_bold"
                android:maxLines="1"
                android:text="@string/amount_60"
                android:textColor="@color/green_blue"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/ibmplexsanshebrew_semi_bold"
                android:maxLines="1"
                android:text="@string/for_word"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:fontFamily="@font/ibmplexsanshebrew_semi_bold"
                android:maxLines="1"
                android:text="@string/six_months"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:justifyContent="space_evenly"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp">
        <LinearLayout
            android:id="@+id/linearLayoutNineMonths"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:background="@drawable/ic_tilted_rect_orange_green">
            <TextView
                android:id="@+id/textViewNineMonths"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/ibmplexsanshebrew_bold"
                android:maxLines="1"
                android:text="@string/amount_90"
                android:textColor="@color/orange_green"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/ibmplexsanshebrew_semi_bold"
                android:maxLines="1"
                android:text="@string/for_word"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:fontFamily="@font/ibmplexsanshebrew_semi_bold"
                android:maxLines="1"
                android:text="@string/nine_months"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutOneYear"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:background="@drawable/ic_tilted_rect_orange">
            <TextView
                android:id="@+id/textViewOneYear"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/ibmplexsanshebrew_bold"
                android:maxLines="1"
                android:text="@string/amount_120"
                android:textColor="@color/orange_bright"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/ibmplexsanshebrew_semi_bold"
                android:maxLines="1"
                android:text="@string/for_word"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:fontFamily="@font/ibmplexsanshebrew_semi_bold"
                android:maxLines="1"
                android:text="@string/one_year"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="@dimen/margin_view_start">
        <TextView
            android:layout_width="6dp"
            android:layout_height="25dp"
            android:background="@color/green_bright"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:maxLines="1"
            android:text="@string/payment_method"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="35dp"
        android:layout_marginTop="@dimen/margin_view_start"
        android:fontFamily="@font/ibmplexsanshebrew_bold"
        android:maxLines="1"
        android:text="@string/mpesa"
        android:textColor="@color/green_dark"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/ibmplexsanshebrew_light"
        android:maxLines="1"
        android:text="@string/confirm_number"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginTop="5dp"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="flex_start"
        app:alignContent="flex_start"
        app:justifyContent="space_between"
        android:layout_marginTop="@dimen/margin_view_start"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <TextView
            android:id="@+id/textInputEditTextOne"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:textStyle="italic"
            android:textColor="@color/green_700"
            android:textColorHint="@color/green_700"
            android:hint="0"
            android:gravity="center"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textSize="15sp"
            android:background="@drawable/otp_round_left_corner"/>
        <TextView
            android:id="@+id/textInputEditTextTwo"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:textStyle="italic"
            android:textColor="@color/green_700"
            android:gravity="center"
            android:textColorHint="@color/green_700"
            android:hint="7"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textSize="15sp"
            android:background="@drawable/otp_no_corner_radius"/>
        <TextView
            android:id="@+id/textInputEditTextThree"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:textStyle="italic"
            android:textColor="@color/green_700"
            android:gravity="center"
            android:textColorHint="@color/green_700"
            android:hint="1"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textSize="15sp"
            android:background="@drawable/otp_no_corner_radius"/>
        <TextView
            android:id="@+id/textInputEditTextFour"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:textStyle="italic"
            android:textColor="@color/green_700"
            android:gravity="center"
            android:textColorHint="@color/green_700"
            android:hint="5"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textSize="15sp"
            android:background="@drawable/otp_no_corner_radius"/>
        <TextView
            android:id="@+id/textInputEditTextFive"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:textStyle="italic"
            android:textColor="@color/green_700"
            android:gravity="center"
            android:textColorHint="@color/green_700"
            android:hint="5"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textSize="15sp"
            android:background="@drawable/otp_no_corner_radius"/>
        <TextView
            android:id="@+id/textInputEditTextSix"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:textStyle="italic"
            android:textColor="@color/green_700"
            android:gravity="center"
            android:textColorHint="@color/green_700"
            android:hint="6"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textSize="15sp"
            android:background="@drawable/otp_no_corner_radius"/>
        <TextView
            android:id="@+id/textInputEditTextSeven"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:textStyle="italic"
            android:textColor="@color/green_700"
            android:gravity="center"
            android:textColorHint="@color/green_700"
            android:hint="7"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textSize="15sp"
            android:background="@drawable/otp_no_corner_radius"/>
        <TextView
            android:id="@+id/textInputEditTextEight"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:textStyle="italic"
            android:textColor="@color/green_700"
            android:gravity="center"
            android:textColorHint="@color/green_700"
            android:hint="8"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textSize="15sp"
            android:background="@drawable/otp_no_corner_radius"/>
        <TextView
            android:id="@+id/textInputEditTextNine"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:textStyle="italic"
            android:textColor="@color/green_700"
            android:gravity="center"
            android:textColorHint="@color/green_700"
            android:hint="9"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textSize="15sp"
            android:background="@drawable/otp_no_corner_radius"/>
        <TextView
            android:id="@+id/textInputEditTextTen"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:textStyle="italic"
            android:textColor="@color/green_700"
            android:hint="2"
            android:gravity="center"
            android:textColorHint="@color/green_700"
            android:fontFamily="@font/ibmplexsanshebrew_bold"
            android:textSize="15sp"
            android:background="@drawable/otp_round_right_corner"/>

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/ibmplexsanshebrew_light"
        android:maxLines="1"
        android:text="@string/update_number"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMakePayment"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/buton_background"
        android:layout_gravity="center"
        android:text="@string/make_payment"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:fontFamily="@font/ibmplexsanshebrew_medium"
        android:textStyle="bold"/>


</androidx.appcompat.widget.LinearLayoutCompat>