<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="@color/layout_tint"
    android:orientation="vertical"
    android:layout_gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageViewUserAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_secure_account"
        app:strokeColor="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:elevation="5dp"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="fitXY"
        app:shapeAppearance="?attr/actionButtonStyle"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secure_account"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/inter_regular"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            app:justifyContent="space_between">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_info"
                android:layout_marginTop="@dimen/margin_top"
                android:textColor="@color/grey_250"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_cont"
                android:layout_marginTop="@dimen/margin_top"
                android:textColor="@color/grey_250"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:src="@drawable/ic_mandatory_star_light"
                android:layout_marginStart="0dp"
                android:layout_gravity="top"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="310dp"
            android:layout_height="48dp"
            app:passwordToggleEnabled="true"
            android:hint="@string/password_hint"
            android:textColorHint="@color/grey_350"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:passwordToggleTint="@color/green_light"
            android:layout_marginTop="@dimen/margin_top"
            style="@style/OutlinedRoundedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:inputType="textPassword"
                android:fontFamily="@font/ibmplexsanshebrew_regular"
                android:textSize="14sp"
                android:background="@drawable/round_corner_toggle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/passwordStrengthControllerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_top">
            <LinearLayout
                android:id="@+id/weakLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:cardBackgroundColor="@color/red_400"
                    app:cardCornerRadius="4.5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strength_password"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ibmplexsanshebrew_medium"
                    android:layout_gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/goodLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:cardBackgroundColor="@color/orange"
                    app:cardCornerRadius="4.5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strength_password"
                    android:textColor="@color/orange_"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ibmplexsanshebrew_medium"
                    android:layout_gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/strongLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:cardBackgroundColor="@color/green_bright"
                    app:cardCornerRadius="4.5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strength_password"
                    android:textColor="@color/green_dark"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ibmplexsanshebrew_medium"
                    android:layout_gravity="start"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:layout_gravity="start"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:src="@drawable/ic_mandatory_star_light"
                android:layout_marginStart="0dp"
                android:layout_gravity="top"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutConfirmPassword"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:textColorHint="@color/grey_350"
            android:hint="@string/confirm_password_hint"
            android:layout_marginTop="@dimen/margin_top"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:passwordToggleTint="@color/green_light"
            app:passwordToggleEnabled="true"
            style="@style/OutlinedRoundedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:inputType="textPassword"
                android:fontFamily="@font/ibmplexsanshebrew_regular"
                android:textSize="14sp"
                android:background="@drawable/round_corner_toggle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            android:layout_marginTop="100dp"
            app:justifyContent="space_between">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPrevious"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/buton_background"
                android:layout_gravity="end|center"
                android:text="@string/previous"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNext"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/buton_background"
                android:layout_gravity="end|center"
                android:text="@string/register"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:textStyle="bold"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>