<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024. Maina Michael.
  ~ Created on 2024 / 2 / 18
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background_b"
    android:backgroundTint="#AE070707"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_action"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/ibmplexsanshebrew_medium"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textViewUpdate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/action_update"
        android:textColorHint="@color/white_"
        android:layout_marginTop="15dp"
        android:textColor="@color/white_"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingStart="15dp"
        android:letterSpacing="0.3"
        android:paddingEnd="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/buton_background"
        android:backgroundTint="#BA0A0B0A"
        android:backgroundTintMode="src_atop"
        android:foreground="@drawable/round_rectangle_green_8px"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_top"
        android:fontFamily="@font/ibmplexsanshebrew_bold"/>
    <TextView
        android:id="@+id/textViewDelete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/action_delete"
        android:textColorHint="@color/white_"
        android:layout_marginTop="15dp"
        android:textColor="@color/white_"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingStart="15dp"
        android:letterSpacing="0.3"
        android:paddingEnd="15dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@drawable/background_red_8px"
        android:backgroundTint="#AD0E0000"
        android:backgroundTintMode="src_atop"
        android:foreground="@drawable/round_rectangle_green_8px"
        android:layout_marginBottom="@dimen/margin_top"
        android:fontFamily="@font/ibmplexsanshebrew_bold"/>

</androidx.appcompat.widget.LinearLayoutCompat>