<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024. Maina Michael.
  ~ Created on 2024 / 2 / 14
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="#37070707"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bible_ref"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/ibmplexsanshebrew_bold"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textViewTopRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bible_ref"
        android:textColor="@color/green_bright"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ibmplexsanshebrew_medium"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_view_start"
        android:layout_marginStart="@dimen/margin_view_start"
        android:layout_marginEnd="@dimen/margin_view_start"
        android:background="@drawable/bible_ref_layout_background">
        <TextView
            android:id="@+id/textViewScriptureContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_text"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:justificationMode="none"
            android:fontFamily="@font/ibmplexsanshebrew_regular"/>
        <TextView
            android:id="@+id/textViewBottomRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_description"
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:textColor="@color/green_bright"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/margin_top"
            android:fontFamily="@font/ibmplexsanshebrew_medium"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>