<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:background="@color/green_700"
    android:padding="@dimen/margin_top">
    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/green_light"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/textViewSermonDay"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/day"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_gravity="center"
                android:fontFamily="@font/ibmplexsanshebrew_bold"/>
            <TextView
                android:id="@+id/textViewSermonMonth"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/month"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_gravity="center"
                android:fontFamily="@font/ibmplexsanshebrew_medium"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_top">
        <TextView
            android:id="@+id/textViewSermonTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/sermon_title"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="15sp"
            android:maxLines="1"
            android:layout_gravity="start"
            android:fontFamily="@font/ibmplexsanshebrew_bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewMainScripture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/scripture_reading"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_gravity="start"
                android:fontFamily="@font/ibmplexsanshebrew_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewScripture"/>
            <TextView
                android:id="@+id/textViewScripture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scripture_reading"
                android:textColor="@color/green_dark"
                android:textStyle="normal"
                android:textSize="11sp"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/margin_top"
                android:layout_gravity="start"
                android:fontFamily="@font/ibmplexsanshebrew_bold"
                app:layout_constraintStart_toEndOf="@+id/textViewMainScripture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewMemoryVerse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/memory_verse"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_gravity="start"
                android:fontFamily="@font/ibmplexsanshebrew_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewMem"/>
            <TextView
                android:id="@+id/textViewMem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/memory_verse"
                android:textColor="@color/green_dark"
                android:textStyle="normal"
                android:textSize="11sp"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/margin_top"
                android:layout_gravity="start"
                android:fontFamily="@font/ibmplexsanshebrew_bold"
                app:layout_constraintStart_toEndOf="@+id/textViewMemoryVerse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>