<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024. Maina Michael.
  ~ Created on 2024 / 2 / 6
  -->

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/toolbar_background"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start|center">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageViewUserAvatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_avatar_blue"
                app:strokeWidth="1dp"
                app:strokeColor="@android:color/darker_gray"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="fitXY"
                app:shapeAppearance="?attr/actionButtonStyle"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start|center"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/textViewGreetingText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/greeting_text"
                android:textSize="14sp"
                android:fontFamily="@font/ibmplexsanshebrew_bold"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:textColor="@color/green_bright"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textViewNameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/name_surname"
                android:textSize="16sp"
                android:fontFamily="@font/ibmplexsanshebrew_medium"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:layout_marginStart="5dp"
            android:layout_alignParentRight="true">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSearch"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/grey_300"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/grey_300"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_green"
                    app:strokeWidth="0dp"
                    app:strokeColor="@android:color/darker_gray"
                    android:adjustViewBounds="true"
                    android:elevation="5dp"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitXY"
                    app:shapeAppearance="?attr/actionButtonStyle"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewNotification"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/grey_300">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/grey_300"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notification_green"
                    app:strokeWidth="0dp"
                    app:strokeColor="@android:color/darker_gray"
                    android:adjustViewBounds="true"
                    android:elevation="5dp"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitXY"
                    app:shapeAppearance="?attr/actionButtonStyle"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSettings"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/grey_300"
                android:layout_marginEnd="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/grey_300"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_setting_green"
                    app:strokeWidth="0dp"
                    app:strokeColor="@android:color/darker_gray"
                    android:adjustViewBounds="true"
                    android:elevation="5dp"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitXY"
                    app:shapeAppearance="?attr/actionButtonStyle"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>